AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  lambda-authorizer

  Sample SAM Template for lambda-authorizer

Parameters:
  Stage:
    Type: String
    Default: staging
    AllowedValues:
      - staging
      - prod
    Description: The stage of deployment (e.g., staging, prod).
  LambdaExecutionRole:
    Type: String
    Description: ARN of the IAM role for the Lambda function to use.
  ExistingApiGatewayId:
    Type: String
    Description: The ID of an existing API Gateway to attach the Lambda to.
    Default: "value"

Mappings:
  EnvironmentMap:
    staging:
      DBName: "db_staging"
    prod:
      DBName: "db_prod"

Resources:
  AuthorizerFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: app/
      Handler: app.lambda_handler
      Description: Authorizer function
      Runtime: python3.12
      Role: !Ref LambdaExecutionRole 
      Events:
        AuthApi:
          Type: Api
          Properties:
            RestApiId: !Ref ExistingApiGatewayId
            Path: /clientes/login
            Method: post
      Environment:
        Variables:
          SECRET_NAME: "rds-academico-credentials-1" 
          DBName: !FindInMap [EnvironmentMap, !Ref Stage, DBName]

Outputs:
  AuthorizerFunction:
    Description: "Auth Lambda Function ARN"
    Value: !GetAtt AuthorizerFunction.Arn
  AuthorizerFunctionIamRole:
    Description: "Implicit IAM Role created for Auth function"
    Value: !Ref LambdaExecutionRole
